<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全选全不选</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			div{
				width:800px;
				margin:100px auto;
				border:1px solid #ccc;
				height:395px;
				border-bottom:none;
			}
			ul{
				width:800px;
				border-bottom:1px solid #ccc;
				height:35px;
			}
			ul li{
				height:35px;
				line-height:35px;
				text-align: center;
				list-style: none;
				float:left;
				/*margin-left:10px;*/
				border-right:1px solid #ccc;
				width:85px;
			}
			ul:nth-child(even){
				background:burlywood;
			}
			ul:nth-child(odd){
				background:grey;
			}
			#oli{
				width:170px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<!--<li></li>-->
				<li id="oli"><input type="button" value="全选" id="allCheck"/>
			<input type="button" value="反选" id="unCheck"/>
				<input type="button" value="全不选" id="btn3"/>
				</li>
				
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>				
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
			<ul>
				<li><input type="checkbox" name="checkbox" value=""/></li>
				<li><input type="checkbox" name="checkbox" value=""/></li>
			</ul>
		</div>
		<script src="jquery-2.2.3.min.js"></script>
		<script>
			$(function(){
				$('#allCheck').click(function(){
					$("input[name='checkbox']").attr('checked',true);
					
					
				})
				$('#unCheck').click(function(){
					$("input[name='checkbox']").each(function(){
						if($(this).attr('checked')){
							$(this).removeProp('checked');
						}
						else{
							$(this).attr('checked',"true");
						}
					})
				})
				$('#btn3').click(function(){
					$("input[name='checkbox']").removeAttr('checked');
				})
				
			})
		</script>
	</body>
</html>
