<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.1.1.js"></script>
    <style>
        #box{
            width: 180px;
            height: 60px;
            background: darkgray;
            border: 20px solid #3498DB;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            position: relative;

        }
        #box #sp1{
            position: absolute;
            left: 8px;
            top: -20px;
            font-size: 8px;
        }
        #box #sp2{
            position: absolute;
            right: 10px;
            top: 20px;
            font-size: 8px;
        }


    </style>
</head>
<body>
<div id="box">
    <span id="sp1"></span>
    <span id="sp3"></span>
    <span id="sp2"></span>
</div>

<script>
$(function(){

    setInterval(function(){
        var data=new Date();
        var second=data.getSeconds();
        var minute=data.getMinutes();
        var hover=data.getHours();
        var week=data.getDay();

        function getTimer(){
            return str= zero(sj(hover))+':'+zero(minute)+':'+zero(second);

        }

        function zero(n){
            return n=n<10?'0'+n:n;
        }
        function sj(m){
            return m=m<=12?m:m-12;
        }
        function hov(){
            return  hr=hover<=12?"AM":"PM";

        }

//    console.log(hov());

        function xinqi(){
            switch(week){
                case 1:
                    x="MON";
                    break;
                case 2:
                    x="TUE";
                    break;
                case 3:
                    x="WED";
                    break;
                case 4:
                    x="THURS";
                    break;
                case 5:
                    x="FRI";
                    break;
                case 6:
                    x="SAT";
                    break;
                case 0:
                    x="SUN";
                    break;
            }
            return x;
        }

        $("#sp1").html(xinqi());
        $("#sp2").html(hov());
        $("#sp3").html(getTimer());

    },1000);













})





</script>



</body>
</html>